include=secor.properties

secor.gs.bucket={{ $.Values.gcp_bucket_name }}
secor.gs.path={{ .base_path }}
secor.gs.upload.direct=false
secor.gs.tasks.ratelimit.pr.second=2
secor.gs.threadpool.fixed.size=32
secor.gs.credentials.path=
secor.upload.manager.class=com.pinterest.secor.uploader.GsUploadManager
secor.s3.output_file_pattern={{ .output_file_pattern }}




