db=postgres
db-username=postgres
db-password=postgres
db-url=jdbc:postgresql://localhost:5432/keycloak?sslmode=require
http-relative-path=/auth
log=console,file
log-level=INFO,com.arjuna:WARN,io.jaegertracing.Configuration:WARN,org.jboss.as.config:DEBUG,sun.rmi:WARN,org.keycloak:INFO
log-console-color=true
log-console-output=default
log-file-output=default
log-console-format='%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n'
log-file-format='%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n'

DEBUG='true'
DEBUG_PORT='*:8787'
spi-login-logout-skip-confirmation=true