service_threads: "2"
sunbird_azure_account_name: "{{ .Values.global.cloud_storage_access_key }}"
sunbird_azure_account_key: "{{ .Values.global.cloud_storage_secret_key }}"
sunbird_azure_container_name: "{{ .Values.global.public_container_name }}"

sunbird_pvt_azure_account_name: "{{ .Values.global.cloud_storage_access_key }}"
sunbird_pvt_azure_account_key: "{{ .Values.global.cloud_storage_secret_key }}"
sunbird_pvt_azure_container_name: "{{ .Values.global.private_container_name }}"
