  # If cloud provider is Azure, take these values:
AZURE_STORAGE_ACCOUNT: {{ .Values.global.cloud_storage_access_key }}
AZURE_STORAGE_KEY: {{ .Values.global.cloud_storage_secret_key }}
cloud_private_storage_accountname: "{{ .Values.global.cloud_storage_access_key  | default "" }}"
cloud_private_storage_secret: "{{ .Values.global.cloud_storage_secret_key | default "" }}"
sunbird_public_storage_account_name: "https://{{ .Values.global.object_storage_endpoint }}/"
cloud_service_provider: {{.Values.global.sunbird_cloud_storage_provider | default ""}}
sunbird_cloud_storage_provider: {{.Values.global.sunbird_cloud_storage_provider | default ""}}
sunbird_cloud_storage_urls: https://{{ .Values.global.object_storage_endpoint }}/{{ .Values.global.public_container_name }}/
cloud_storage_privatereports_bucketname: "{{.Values.global.public_container_name | default "reports"}}/reports"
cloud_storage_resourceBundle_bucketname: "{{.Values.global.public_container_name | default "labels" }}"
cloud_storage_desktopCrash_bucketname: "{{ .Values.global.private_container_name | default "desktop-crash" }}"
cloud_private_storage_region: "{{.Values.global.cloud_storage_region | default "ap-south-1"}}"
cloud_private_storage_project: "{{ .Values.global.cloud_storage_project | default ""}}"
cloud_private_storage_endpoint: "{{.Values.cloud_private_storage_endpoint | default ""}}"
sunbird_google_captcha_site_key: "{{.Values.global.sunbird_google_captcha_site_key | default ""}}"
config_refresh_interval: "{{.Values.config_refresh_interval | default "10"}}"
config_service_enabled: "{{.Values.config_service_enabled | default "False"}}"
crypto_encryption_key: "{{.Values.global.encryption_string}}"
crypto_encryption_key_external: "{{.Values.global.encryption_string}}"
desktop_app_storage_url: "{{ "https://{{ .Values.global.object_storage_endpoint }}/{{ .Values.global.public_container_name }}/staging-offlineinstaller" | default "" }}" 
discussions_middleware: "http://discussionmw-service:3002"
ekstep_env: "{{.Values.ekstep_env | default "qa"}}"
google_captcha_private_key: "{{.Values.global.google_captcha_private_key | default ""}}"
ml_survey_url: "{{.Values.ml_survey_url | default "https://survey.preprod.ntp.net.in/staging"}}"
portal_redirect_error_callback_domain: "https://{{.Values.global.domain}}"
portal_redis_connection_string: "redis://{{.Values.global.redis.host}}:{{.Values.global.redis.port}}/3"
reportsListVersion: "{{.Values.reportsListVersion | default "v2"}}"
sunbird_android_app_url: "{{.Values.sunbird_android_app_url | default ""}}"
sunbird_android_keycloak_client_id: "{{.Values.sunbird_android_keycloak_client_id | default "android"}}"
sunbird_anonymous_device_register_api: "{{.Values.sunbird_anonymous_device_register_api | default "http://kong:8000/api-manager/v2/consumer/portal_anonymous/credential/register"}}"
sunbird_anonymous_session_ttl: "{{.Values.sunbird_anonymous_session_ttl | default "1800000"}}"
sunbird_api_request_timeout: "{{.Values.sunbird_api_request_timeout | default "60000"}}"
sunbird_autocreate_trampoline_user: "{{.Values.sunbird_autocreate_trampoline_user | default "false"}}"
sunbird_base_proto: "{{.Values.sunbird_base_proto | default "https"}}"
sunbird_bot_configured: "{{.Values.sunbird_bot_configured | default "false"}}"
sunbird_bot_service_URL: "{{.Values.sunbird_bot_service_URL | default "/chatapi/bot"}}"
sunbird_build_number: "{{.Values.sunbird_build_number | default ""}}"
sunbird_cassandra_consistency_level: "{{ .Values.global.cassandra.consistency_level }}"
sunbird_cassandra_replication_strategy: '{"class":"SimpleStrategy","replication_factor":1}'
sunbird_cassandra_urls: "{{.Values.global.cassandra.host}}:{{.Values.global.cassandra.port}}"
sunbird_collection_children_limit: "{{.Values.sunbird_collection_children_limit | default "1200"}}"
sunbird_collectionEditorURL: "{{.Values.sunbird_collectionEditorURL | default "collection-editor/index.html"}}"
sunbird_config_service_url: "{{.Values.sunbird_config_service_url | default ""}}"
sunbird_content_player_url: "http://kong:8000/"
sunbird_content_proxy_url: "http://knowledge-mw-service:5000"
sunbird_contentEditorURL: "{{.Values.sunbird_contentEditorURL | default "content-editor/index.html"}}"
sunbird_data_product_service: "http://kong:8000/"
sunbird_dataservice_url: "https://{{.Values.global.domain}}/api/"
sunbird_default_channel: "{{.Values.sunbird_default_channel | default "sunbird"}}"
sunbird_default_device_token: "{{.Values.sunbird_default_device_token | default ""}}"
sunbird_default_file_size: "{{.Values.sunbird_default_file_size | default "150"}}"
sunbird_desktop_keycloak_client_id: "{{.Values.sunbird_desktop_keycloak_client_id | default "desktop"}}"
sunbird_device_api: "http://kong:8000/"
sunbird_device_register_api: "https://{{.Values.global.domain}}/v3/device/register/"
sunbird_echo_api_url: "http://kong:8000/echo/"
sunbird_enable_api_whitelist: "{{.Values.sunbird_enable_api_whitelist | default "true"}}"
sunbird_enable_permission_check: "{{.Values.sunbird_enable_permission_check | default "1"}}"
sunbird_enable_signup: "{{.Values.sunbird_enable_signup | default "True"}}"
sunbird_enable_sso: "{{.Values.sunbird_enable_sso | default "true"}}"
sunbird_environment: "{{.Values.sunbird_environment | default "staging"}}"
sunbird_ext_plugin_url: "http://player:3000/plugin/"
sunbird_external_content_whitelisted_domains: "{{.Values.sunbird_external_content_whitelisted_domains | default ""}}"
sunbird_genericEditorURL: "{{.Values.sunbird_genericEditorURL | default "generic-editor/index.html"}}"
sunbird_google_android_keycloak_client_id: "{{.Values.sunbird_google_android_keycloak_client_id | default "google-auth-android"}}"
sunbird_google_android_keycloak_secret: "{{.Values.sunbird_google_android_keycloak_secret}}{{.Values.global.random_string}}"
sunbird_google_desktop_keycloak_client_id: "{{.Values.sunbird_google_desktop_keycloak_client_id | default "google-auth-desktop"}}"
sunbird_google_desktop_keycloak_secret: "{{.Values.sunbird_google_desktop_keycloak_client_id }}{{.Values.global.random_string}}"
sunbird_google_keycloak_client_id: "{{.Values.sunbird_google_keycloak_client_id | default "google-auth"}}"
sunbird_google_keycloak_secret: "{{ .Values.google_auth_client_secret }}{{ .Values.global.random_string }}"
sunbird_google_oauth_clientId: "{{.Values.global.sunbird_google_oauth_clientId | default "google_oauth_clientId"}}"
sunbird_google_oauth_clientSecret: "{{ .Values.global.sunbird_google_oauth_clientSecret | default "google_oauth_clientSecret"}}"
sunbird_google_oauth_ios_clientId: "{{.Values.sunbird_google_oauth_ios_clientId | default "google_oauth_ios_clientId"}}"
sunbird_google_oauth_ios_clientSecret: "{{.Values.sunbird_google_oauth_ios_clientSecret | default "google_oauth_ios_clientSecret"}}{{.Values.global.random_string}}"
sunbird_health_check_enable: "{{.Values.sunbird_health_check_enable | default "false"}}"
sunbird_help_link_visibility: "{{.Values.sunbird_help_link_visibility | default "FALSE"}}"
sunbird_instance: "{{.Values.sunbird_instance | default "sunbird"}}"
sunbird_kong_device_register: "{{.Values.sunbird_kong_device_register | default "true"}}"
sunbird_kong_device_register_anonymous: "{{.Values.sunbird_kong_device_register_anonymous | default "true"}}"
sunbird_kong_refresh_token_api: "http://kong:8000/auth/v1/refresh/token"
sunbird_learner_player_url: "http://kong:8000/"
sunbird_loggedin_device_register_api: "http://kong:8000/api-manager/v2/consumer/portal_loggedin/credential/register"
sunbird_anonymous_default_token: "{{.Values.global.sunbird_anonymous_default_token}}"
sunbird_anonymous_register_token: "{{.Values.global.sunbird_anonymous_register_token}}"
sunbird_api_auth_token: "{{.Values.global.sunbird_admin_api_token}}"
sunbird_logged_default_token: "{{.Values.global.sunbird_logged_default_token}}"
sunbird_loggedin_register_token: "{{.Values.global.sunbird_loggedin_register_token}}"
sunbird_p1_reCaptcha_enabled: "{{.Values.sunbird_p1_reCaptcha_enabled | default "true"}}"
sunbird_p2_reCaptcha_enabled: "{{.Values.sunbird_p2_reCaptcha_enabled | default "true"}}"
sunbird_p3_reCaptcha_enabled: "{{.Values.sunbird_p3_reCaptcha_enabled | default "true"}}"
sunbird_phraseApp_token: "{{.Values.sunbird_phraseApp_token | default ""}}"
sunbird_port: "{{.Values.sunbird_port | default "3000"}}"
sunbird_portal_auth_server_client: "{{.Values.sunbird_portal_auth_server_client | default "portal"}}"
sunbird_portal_auth_server_url: "https://{{.Values.global.domain}}/auth"
sunbird_portal_base_url: "https://{{.Values.global.domain}}"
sunbird_portal_cdn_blob_url: "https://{{ .Values.global.object_storage_endpoint }}{{ .Values.global.public_container_name }}/uci/" 
sunbird_portal_cdn_url: "{{.Values.sunbird_portal_cdn_url | default ""}}"
sunbird_portal_log_level: "{{.Values.sunbird_portal_log_level | default "debug"}}"
sunbird_portal_merge_auth_server_url: "{{.Values.sunbird_portal_merge_auth_server_url | default "https://merge.testing.sunbirded.org/auth"}}"
sunbird_portal_offline_app_download_url: "{{.Values.sunbird_portal_offline_app_download_url | default "https://play.google.com/store/apps/details?id:in.gov.diksha.app"}}"
sunbird_portal_offline_app_release_date: "{{.Values.sunbird_portal_offline_app_release_date | default "17/3/2020"}}"
sunbird_portal_offline_app_version: "{{.Values.sunbird_portal_offline_app_version | default "1.2.0"}}"
sunbird_portal_offline_supported_languages: "{{.Values.sunbird_portal_offline_supported_languages | default "English, Assamese, Bengali, Gujarati, Hindi, Kannada, Malayalam, Marathi, Oriya, Punjabi, Tamil, Telugu, Urdu"}}"
sunbird_portal_offline_tenant: "{{.Values.sunbird_portal_offline_tenant | default "tn"}}"
sunbird_portal_player_cdn_enabled: "{{.Values.sunbird_portal_player_cdn_enabled | default "true"}}"
sunbird_portal_preview_cdn_url: "{{.Values.sunbird_portal_preview_cdn_url | default ""}}"
sunbird_portal_realm: "{{.Values.sunbird_portal_realm | default "sunbird"}}"
sunbird_portal_session_secret: "{{ .Values.global.random_string }}"
sunbird_portal_slugForProminentFilter: "{{.Values.sunbird_portal_slugForProminentFilter | default ""}}"
sunbird_portal_title_name: "{{.Values.sunbird_portal_title_name | default "Sunbird"}}"
sunbird_portal_uci_blob_url: "{{.Values.sunbird_portal_uci_blob_url | default "https://gpublic.blob.core.windows.net/uci"}}" #this storageaccount itself not present if we this we have automate creation uic container
sunbird_portal_uci_bot_phone_number: "{{.Values.sunbird_portal_uci_bot_phone_number | default "+912249757677"}}"
sunbird_portal_updateLoginTimeEnabled: "{{.Values.sunbird_portal_updateLoginTimeEnabled | default "false"}}"
sunbird_portal_user_upload_ref_link: "https://{{.Values.global.domain}}/help/administrator/register-user/index.html"
sunbird_portal_video_max_size: "{{.Values.sunbird_portal_video_max_size | default "150"}}"
sunbird_processing_kafka_host: "{{.Values.global.kafka.host}}:{{.Values.global.kafka.port}}"
sunbird_questionset_children_limit: "{{.Values.sunbird_questionset_children_limit | default "500"}}"
sunbird_redis_password: "{{.Values.sunbird_redis_password | default "none"}}"
sunbird_redis_port: "{{.Values.sunbird_redis_port | default "6379"}}"
sunbird_redis_type: "{{.Values.sunbird_redis_type | default "standalone"}}"
sunbird_redis_urls: "{{.Values.global.redis.host}}"
sunbird_report_service_url: "{{.Values.sunbird_report_service_url | default "http://kong:8000/data/v1/report-service"}}"
sunbird_response_cache_ttl: "{{.Values.sunbird_response_cache_ttl | default "180"}}"
sunbird_session_store_type: "{{.Values.sunbird_session_store_type | default "redis"}}"
sunbird_session_ttl: "{{.Values.sunbird_session_ttl | default "86400000"}}"
sunbird_sso_kafka_topic: "{{.Values.sunbird_sso_kafka_topic | default "lms.sso.events"}}"
sunbird_super_admin_slug: "{{.Values.sunbird_super_admin_slug | default "sunbird"}}"
sunbird_telemetry_packet_size: "{{.Values.sunbird_telemetry_packet_size | default "200"}}"
sunbird_telemetry_service_local_url: "{{.Values.sunbird_telemetry_service_local_url | default "http://kong:8000/data/"}}"
sunbird_tenant_cdn_url: "{{.Values.sunbird_tenant_cdn_url | default ""}}"
sunbird_trampoline_android_keycloak_client_id: "{{.Values.sunbird_trampoline_android_keycloak_client_id | default "trampoline-android"}}"
sunbird_trampoline_android_keycloak_secret: "{{.Values.sunbird_trampoline_android_keycloak_secret | default "trampoline_android_keycloak_secret"}}{{.Values.global.random_string}}"
sunbird_trampoline_client_id: "{{.Values.sunbird_trampoline_client_id | default "trampoline"}}"
sunbird_trampoline_desktop_keycloak_client_id: "{{.Values.sunbird_trampoline_desktop_keycloak_client_id | default "trampoline-desktop"}}"
sunbird_trampoline_desktop_keycloak_secret: "{{.Values.sunbird_trampoline_desktop_keycloak_secret }}{{.Values.global.random_string}}"
sunbird_trampoline_secret: "{{.Values.sunbird_trampoline_secret }}{{.Values.global.random_string}}"
sunbird_default_board: "{{.Values.sunbird_default_board | default ""}}"
vdnURL: "{{.Values.vdnURL | default ""}}"