# redis
redis.host="{{ .Values.global.redis.host }}"
redis.port="{{ .Values.dialcode_port }}"
redis.connection.max={{ .Values.redis.connection.max }}
redis.connection.idle.max={{ .Values.redis.connection.idle_max }}
redis.connection.idle.min={{ .Values.redis.connection.idle_min }}
redis.connection.minEvictableIdleTimeSeconds={{ .Values.redis.connection.min_evict_idle_seconds }}
redis.connection.timeBetweenEvictionRunsSeconds={{ .Values.redis.connection.time_evict_run_second }}
redis.max.pipeline.size="{{ .Values.redis.max_pipeline_size }}"

redis.dialcode.database.index=6

cloudStorage.accountName="{{ .Values.global.cloud_storage_access_key }}"
cloudStorage.accountKey="{{ .Values.global.cloud_storage_secret_key }}"
cloudStorage.container="{{ .Values.global.public_container_name }}"
cloudStorage.dialCodeDataFile="dialcode-data/dial_code.csv"


