sunbird_environment: dev
sunbird_portal_base_url: "https://{{.Values.global.domain}}"
sunbird_content_plugin_base_url: "https://{{.Values.global.domain}}"
sunbird_keycloak_auth_server_url: "https://{{.Values.global.domain}}/auth"
sunbird_data_service_api_base_url: "https://{{.Values.global.domain}}/api"
sunbird_dial_code_registry_url: "https://{{.Values.global.domain}}/dial/"
sunbird_language_service_api_base_url: "https://{{.Values.global.domain}}/api/language"
sunbird_cache_store: memory
sunbird_cache_ttl: "1800"
sunbird_cassandra_consistency_level: "{{ .Values.global.cassandra.consistency_level }}"
sunbird_cassandra_replication_strategy: '{"class":"SimpleStrategy","replication_factor":"1"}'
sunbird_cassandra_urls: "{{.Values.global.cassandra.host}}:{{.Values.global.cassandra.port}}"
sunbird_content_repo_api_base_url: "http://learning:8080/learning-service"
sunbird_content_service_blacklisted_channels: "ALL"
sunbird_content_service_blacklisted_contenttype: ""
sunbird_content_service_blacklisted_framework: ""
sunbird_content_service_blacklisted_mimetype: ""
sunbird_content_service_blacklisted_resourcetype: ""
sunbird_content_service_channel_refresh_cron: ""
sunbird_content_service_enable_logging: "true"
sunbird_content_service_log_level: info
sunbird_content_service_whitelisted_channels: ""
sunbird_content_service_whitelisted_framework: ""
sunbird_content_service_whitelisted_mimetype: ""
sunbird_content_service_whitelisted_resourcetype: ""
sunbird_default_channel: sunbird
sunbird_dial_repo_api_base_url: "http://dial-service:9000"
sunbird_health_check_enable: "true"
sunbird_instance: sunbird
sunbird_kafka_host: "{{.Values.global.kafka.host}}:{{.Values.global.kafka.port}}"
sunbird_keycloak_client_id: portal
sunbird_keycloak_public: "True"
sunbird_keycloak_realm: sunbird
sunbird_learner_service_base_url: http://kong:8000/
sunbird_lock_expiry_time: "120"
sunbird_plugin_repo_api_base_url: "http://search-service:9000"
sunbird_qrimage_topic: {{ .Values.global.env }}.knowlg.qrimage.request
sunbird_search_service_api_base_url: "http://search-service:9000"
sunbird_telemetry_sync_batch_size: "200"
sunbird_content_repo_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_language_service_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_learner_service_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_dial_repo_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_search_service_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_plugin_repo_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_data_service_api_key: "{{ .Values.global.sunbird_admin_api_token }}"
sunbird_learner_service_local_base_url: "{{ .Values.sunbird_learner_service_local_base_url | default "http://userorg-service:9000"}}"
# spell check - https://github.com/Sunbird-Knowlg/knowledge-mw-service/blob/07c2cb26cc200df4c644d482a01eff299a37ad39/src/app.js#L33
sunbird_contnet_service_base_url: "{{ .Values.sunbird_contnet_service_base_url | default "http://content-service:9000"}}"
# release-7.0.0
sunbird_taxonomy_service_api_base_url: http://taxonomy-service:9000
