KEYCLOAK_ADMIN_PASSWORD: "admin"
KEYCLOAK_ADMIN: "admin"
KEYCLOAK_PROFILE: "production"
DB_ADDR: "postgresql.sunbird.svc.cluster.local"
DB_PORT: "5432"
KC_DB_URL: "jdbc:postgresql://postgresql.sunbird.svc.cluster.local:5432/keycloak?sslmode=disable"
JAVA_OPTS: "-Djgroups.dns.query=keycloak-headless.sunbird.svc.cluster.local -Dliquibase.checksums.validation.enabled=false"
KEYCLOAK_IMPORT: "/config/realm.json"
PROXY_ADDRESS_FORWARDING: "true"
unbird_user_service_base_url:  "{{ .Values.sunbird_user_service_base_url }}"
KC_SPI_POLICY_JS_PROVIDER_JAVASCRIPT_ENABLED: "true"
KC_FEATURES: "scripts"
KEYCLOAK_ENABLE_SCRIPT_UPLOAD: "true"
KEYCLOAK_EXTRA_ARGS: --features=scripts
KEYCLOAK_IMPORT_SCRIPTS_ENABLED: "true"

   
