# You can add key value pair here, to create env values.
# for example,

KEYCLOAK_USER: "{{ .Values.keycloak_user }}"
KEYCLOAK_PASSWORD: "{{ .Values.keycloak_password }}"
KEYCLOAK_ADMIN_PASSWORD: "admin"
KEYCLOAK_ADMIN: "admin"
DB_VENDOR: "{{ .Values.keycloak_database_type }}"
DB_ADDR: "{{ .Values.global.postgresql.host }}"
KC_DB_URL: jdbc:postgresql://postgresql:5432/keycloak
DB_DATABASE: "{{ .Values.keycloak_database_name }}"
DB_USER: "{{ .Values.global.postgresql.postgresqlUsername }}"
DB_PASSWORD: "{{ .Values.global.postgresql.postgresqlPassword }}"
DB_PORT: "{{ .Values.global.postgresql.port }}"
JAVA_TOOL_OPTIONS: "-Dkeycloak.profile.feature.upload_scripts=enabled"
PROXY_ADDRESS_FORWARDING: "true"
KEYCLOAK_IMPORT: "/config/realm.json"
sunbird_user_service_base_url:  "{{ .Values.sunbird_user_service_base_url }}"
KC_SPI_AUTHORIZATION_POLICY_PROVIDER_JS_ENABLED: "true"
KC_HTTP_ENABLED: "true"
KC_HTTPS_ENABLED: "false"
