# You can add key value pair here, to create env values.
# for example,

KEYCLOAK_USER: "{{ .Values.keycloak_user }}"
KEYCLOAK_PASSWORD: "{{ .Values.keycloak_password }}"
DB_VENDOR: "{{ .Values.keycloak_database_type }}"
DB_ADDR: "{{ .Values.global.postgresql.host }}"
DB_DATABASE: "{{ .Values.keycloak_database_name }}"
DB_USER: "{{ .Values.global.postgresql.postgresqlUsername }}"
DB_PASSWORD: "{{ .Values.global.postgresql.postgresqlPassword }}"
DB_PORT: "{{ .Values.global.postgresql.port }}"
JAVA_TOOL_OPTIONS: "-Dkeycloak.profile.feature.upload_scripts=enabled"
PROXY_ADDRESS_FORWARDING: "true"
KEYCLOAK_IMPORT: "/config/realm.json"
sunbird_user_service_base_url:  "{{ .Values.sunbird_user_service_base_url }}"
KC_DB: "{{ .Values.keycloak_database_type }}"
KC_DB_URL: "jdbc:postgresql://{{ .Values.global.postgresql.host }}:{{ .Values.global.postgresql.port }}/{{ .Values.keycloak_database_name }}?sslmode=disable"
KC_DB_USERNAME: "{{ .Values.global.postgresql.postgresqlUsername }}"
KC_DB_PASSWORD: "{{ .Values.global.postgresql.postgresqlPassword }}"
KC_FEATURES: token-exchange,upload-scripts