KEYCLOAK_ADMIN: "{{ .Values.keycloak_user }}"
KEYCLOAK_ADMIN_PASSWORD: "{{ .Values.keycloak_password }}"

KC_DB: "{{ .Values.keycloak_database_type }}" # "postgres"
KC_DB_URL: "jdbc:postgresql://{{ .Values.global.postgresql.host }}:{{ .Values.global.postgresql.port }}/{{ .Values.keycloak_database_name }}?sslmode=disable"
KC_DB_USERNAME: "{{ .Values.global.postgresql.postgresqlUsername }}"
KC_DB_PASSWORD: "{{ .Values.global.postgresql.postgresqlPassword }}"

KC_FEATURES: token-exchange,upload-scripts
KC_HTTP_ENABLED: "true"
KC_HTTPS_ENABLED: "false"
KC_SPI_AUTHORIZATION_POLICY_PROVIDER_JS_ENABLED: "true"
KC_SPI_SCRIPT_UPLOAD_ENABLED: "true"
JAVA_TOOL_OPTIONS: "-Dkeycloak.profile.feature.upload_scripts=enabled"

KEYCLOAK_IMPORT: "/config/realm.json" # Optional for legacy WildFly builds (not used in Quarkus)
PROXY_ADDRESS_FORWARDING: "true"

sunbird_user_service_base_url: "{{ .Values.sunbird_user_service_base_url }}"
